{
    "price": 0.1,
    "number": 4,
    "gatekeeper": null,
    "solTreasuryAccount": "8Hj9iezm64WAQiPR2b1mnQ3om7tHGThsEdzoi59aSTdP",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 May 2021 12:00:00 EST",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "pinata",
    "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5Y2Y4Njc4MS0wYzBiLTRkYzItYTljMi1iMTAwZDQ5M2E0NjkiLCJlbWFpbCI6ImZpcmVzaG9ja18wMDdAaG90bWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTZjYWIwZDk3ZTUzMTRjOTJkOTQiLCJzY29wZWRLZXlTZWNyZXQiOiI2Yjg5ZTMwZWQyYjM5N2RkNDYwMDU0NDNiM2RmMWI4ZTYzODM5OGVhOWUzOTI4MjE5MjhiOTYyYjRiNTRkZjAzIiwiaWF0IjoxNjQ4NjA3MzU1fQ.rWQYd1tUw6md5QupnsQvnhcamvYfX5sztWFJ0f2rPgA",
    "pinataGateway": "null",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
