{
    "price": 0.1,
    "number": 4,
    "gatekeeper": null,
    "solTreasuryAccount": "8Hj9iezm64WAQiPR2b1mnQ3om7tHGThsEdzoi59aSTdP",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 May 2021 12:00:00 EST",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
